#######################################
# Syntax Coloring Map 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DFRobot_PAV3000	KEYWORD1

#######################################
# Methods and Functions  (KEYWORD2)
#######################################

setRange	KEYWORD2
readRaw	KEYWORD2
readMeterPerSec	KEYWORD2
readMilePerHour	KEYWORD2

#######################################
# Constants   (LITERAL1)
#######################################
