name=DFRobot_PAV3000
version=1.0.0
author=DFRobot
maintainer=Tang Jie <jie.tang@dfrobot.com>
sentence=This is a driver library for an air velocity sensor.
paragraph=The demo in the library can be used to obtain the airflow velocity.
category=Sensors
url=https://github.com/DFRobot/DFRobot_PAV3000
architectures=*
